---

# Generic
generic:
  role: ansible-role-passwordstore
  role_short: passwordstore
  role_description: |
    Installs passwordstore 
  collections: []

molecule:
  requirements:
    roles_extra:
      # - gpg
      - { name: gpg, version: dev }
  prepare:
    vars:
      activate_epel: true
  converge:
    roles:
      - gpg
    vars:
      gpg_user_name: root
      gpg_user_realname: root
      gpg_user_comment: "test key"
      gpg_user_email: "root@localhost"
      gpg_user_passphrase: "Abcd1234"
      passwordstore_user_name: root
      passwordstore_user_email: root@localhost
